a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Techable（テッカブル） -海外・国内のネットベンチャー系ニュースサイト";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://techable.jp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:140:"Techable（テッカブル）は、国内外の最先端のスタートアップベンチャーを紹介するニュースサイトです。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 09:30:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:111:"素人でも簡単! インフォグラフィックスを作成できるプラットフォーム「Infoactive」";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10530";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10530#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 09:30:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Start Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:36:"Google Driveスプレッドシート";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Infoactive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:33:"インフォグラフィックス";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10530";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"地図やグラフ、チャートなど視覚的に情報を伝えることができるインフォグラフィックス";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Techable編集部";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2294:"<p><a href="http://techable.jp/wp-content/uploads/2014/02/Infoactive.jpg"><img class="alignright size-full wp-image-10531" alt="Infoactive" src="http://techable.jp/wp-content/uploads/2014/02/Infoactive-e1391577364272.jpg" width="300" height="225" /></a>地図やグラフ、チャートなど視覚的に情報を伝えることができるインフォグラフィックス。テキストでは表現しづらいようなことでも、見た人に瞬時に情報を伝えることができるのが魅力だ。また、言葉をあまり使わない分、言語の壁を超えて世界中の人に理解してもらえる力も持つ。</p>
<p>そうしたインフォグラフィックスを自分で作ってみたいと思ったことはないだろうか。このほど登場した米シカゴ発のプラットフォーム「Infoactive」なら、ウェブデザイナーやプログラマーのように専門知識・技術を持っていない人でも簡単にインフォグラフィックスを作成できる。</p>
<p>Infoactiveはどのウェブブラウザーでも利用が可能となっている。使いたいデータが入ったGoogle Driveスプレッドシートを取り込み、そのデータをもとにグラフや地図、チャートなどを作成する。もしスプレッドシートのデータに変更を加えたら、Infoactiveで作成されたインフォグラフィックスも自動的にアップデートされる仕組みになっている。</p>
<p>操作は非常にシンプルで、テキストを加えたり、グラフの色やスタイル、デザインを変更したりといった操作もスクリーンに出てくるアイコンをクリックして簡単にできる。作成したインフォグラフィックスはブログやサイトに取り込むことができるので、より視覚的なページを作成するのに役立ちそうだ。</p>
<p>Infoactiveは、クラウドファンディングサイト「Kickstarter」で展開したキャンペーンで目標額の5倍の資金を集め、現在はベータ版を展開している。興味のある人はサイトでサインアップすれば招待状が届くようになっている。</p>
<p><a href="https://infoactive.co/" target="_blank">Infoactive</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10530/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:110:"ソチオリンピックを見逃さない無料アプリ「gorin.jp」民放テレビ132社共同サービス";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10616";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10616#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 09:00:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:9:"Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"gorin.jp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"iPhoneアプリ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"SNS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:30:"ライブストリーミング";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10616";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"いよいよ開幕したソチオリンピック。観戦を強力にサポートする無料モバイルアプリがリ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Techable編集部";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2166:"<p align="left"><a href="http://techable.jp/wp-content/uploads/2014/02/gorinjp.jpg"><img class="alignright size-full wp-image-10617" alt="gorinjp" src="http://techable.jp/wp-content/uploads/2014/02/gorinjp.jpg" width="300" height="225" /></a>いよいよ開幕したソチオリンピック。観戦を強力にサポートする無料モバイルアプリがリリースされたのをご存知だろうか？</p>
<p align="left">「gorin.jpアプリ」は、在京５局をはじめとする民放テレビ132社による共同公式動画サイト <a href="http://www.gorin.jp/">「gorin.jp（ゴリンドット・ジェイピー）」</a>が提供するサービスだ。</p>
<p align="left">いろいろな種目が同時に行われるオリンピック。そんな混沌とした放送予定を見逃さない、お知らせ機能が充実。番組表などから見たい競技や選手を登録すると、該当の番組が始まる前にアラームで通知される。</p>
<p align="left">アプリからは民放地上波/BS、NHK地上波、ライブストリーミング、nottvなどで放送されるオリンピック放送を簡単にチェックできる。</p>
<p align="left">各日の見どころをまとめた３分のハイライト動画だけでなく、それぞれの競技や試合の動画も続々更新。動画は期間中1000本以上を公開予定している。さらに、テレビで放送しないマイナーな種目もインターネット生中継（ライブストリーミング）される。</p>
<p align="left">Twitterで盛り上がっている注目ワードをリアルタイムでチェックでき、オリンピックをテレビで観戦している人たちが、いま何をつぶやいているかが一目瞭然。</p>
<p align="left">待ちに待ったオリンピック観戦に、一役買ってくれそうなアプリだ。</p>
<p align="left"><a href="http://itunes.apple.com/jp/app/id544610422">「gorin.jp」（AppStoreダウンロードページ）</a></p>
<p><a href="https://play.google.com/store/apps/details?id=jp.gorin.app2012">「gorin.jp」google playダウンロードページ</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10616/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"スマホのリモコンになる指輪型ガジェット「Fin」　指の動きで操作";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10519";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10519#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 06:00:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:8:"Start Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"Fin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Indiegogo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:23:"RHL Vision Technologies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"Windows Phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:36:"ジェスチャーコントロール";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10519";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"またしても身につけるタイプのガジェットが登場した。親指にはめる指輪型の「Fin」";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Techable編集部";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2283:"<p><a href="http://techable.jp/wp-content/uploads/2014/02/Fin.jpg"><img class="alignright size-full wp-image-10520" alt="Fin" src="http://techable.jp/wp-content/uploads/2014/02/Fin-e1391567511249.jpg" width="300" height="225" /></a>またしても身につけるタイプのガジェットが登場した。親指にはめる指輪型の「Fin」だ。スワイプやひねり、タップといった指の動きでスマートフォンやスマートテレビ、カーラジオなどと連携し、スマホで聞いているボリュームの調整やテレビのチャンネル変更、プレゼンテーションのスクリーンコントロールなどができる。</p>
<p>現在、Finには5つのジェスチャーのプログラムが組み込まれている。しかし、発売時にはユーザーが専用アプリで自分の好きなようにジェスチャーとコマンドを登録することができるようになるという。指を左右にスライドしたり、円を描くように動かしたり、あるいは曲げるなどさまざま動きを内蔵センサーが読み取り、設定されたコマンドを連携するデバイスに送る。スマホやスマートテレビだけでなくカメラやゲームなどBluetoothに対応するガジェットなら何でも使えるので用途は広そうだ。</p>
<p>開発したインド拠点のスタートアップ「RHL Vision Technologies」の創設者は「端末などを操作するのに、いちいち端末を取り出してロックを解除して、といった“無駄”な動きを省く傾向は今後強まるだろう。Finなら一瞬で端末を操作できる」とPRする。また、視覚障害者の端末操作サポートツールとしても活用できるとしている。</p>
<p>バッテリーはマイクロUSBで充電でき、省エネモードで1日8時間利用した場合、1回の充電で1カ月もつという。アプリはiOS、Android、Windows Phoneに対応している。</p>
<p>現在キャンペーンを展開しているIndiegogoのサイトでは99ドルで入手できるが、最終的な小売価格は120ドルになる見込み。発売開始は9月の予定。</p>
<p><a href="http://www.wearfin.com/" target="_blank">Fin</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10519/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"7分間でできる効果の高いエクササイズを紹介するアプリ「Quick Fit」";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10509";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10509#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 03:30:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Start Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:25:"7分間エクササイズ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Quick Fit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Tiny Hearts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10509";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"健康維持のために運動する必要があるのはわかっているが、なかなか時間を確保するのが";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Techable編集部";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2132:"<p><a href="http://techable.jp/wp-content/uploads/2014/02/Quick-Fit1.jpg"><img class="alignright size-full wp-image-10511" alt="Quick Fit" src="http://techable.jp/wp-content/uploads/2014/02/Quick-Fit1-e1391561377748.jpg" width="300" height="225" /></a>健康維持のために運動する必要があるのはわかっているが、なかなか時間を確保するのが難しくて…という人は少なくないだろう。そんな人にぴったりなのが7分間で12種類のエクササイズを消化するiOSアプリ「Quick Fit」だ。科学的アプローチから考案されたプログラムで、1つの動作が約30秒とコンパクトな設定ながらも運動1時間に相当する効果が得られるように組まれているのだという。米国ではニューヨークタイムズなどで紹介され、注目が集まっているようだ。</p>
<p>この7分間エクササイズの売りは、場所を選ばず、また特殊な器具などを必要としないことだろう。ちょっとした時間ができたときにサクッとできる。7分という短い時間に跳躍、腕立て伏せ、腹筋、スクワット、その場でのランニングといった12種類のエクササイズが詰まっている。1つのエクササイズは30秒、そしてインターバル10秒となっていて、高負荷の動作と短いインターバルが交互に組まれているのが筋肉に“効く”らしい。アプリをスタートさせると、トレーナーがエクササイズの手本を見せてくれるので基本的にはそれを真似るだけでいい。</p>
<p>アプリを開発したトロント拠点のスタートアップ「Tiny Hearts」からは、Quick Fitのほかにも体幹を集中的に鍛える「Quick Abs」などもリリースされていて、間もなく「Quick Yoga」「4 minutes tabata」も加える予定という。運動が苦手、毎日が多忙という人でも10分弱ならチャレンジしやすいのではないだろうか。</p>
<p><a href="http://www.tinyhearts.com/#About" target="_blank">Tiny Hearts</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10509/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:108:"B2B版フリマサービス「Asseta」　使わなくなった“電子機器”までもが売買可能に";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10485";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10485#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2014 10:00:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"Enterprise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Asseta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"maker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"marketplace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10485";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"昨年あたりから、日本国内でもたくさんのサービスが生まれたコマース分野。特に服を中";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"osakimasumi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1719:"<p><a href="http://techable.jp/wp-content/uploads/2014/02/Asseta.png"><img class="alignright size-full wp-image-10486" alt="Asseta" src="http://techable.jp/wp-content/uploads/2014/02/Asseta.png" width="300" height="225" /></a>昨年あたりから、日本国内でもたくさんのサービスが生まれたコマース分野。特に服を中心に個人間で気軽に物を売買できるフリマサービスが話題となった。</p>
<p>今回紹介するのも、それらと同様にユーザー同士が自由に物を売買できるサービス。ただ、数あるフリマサービスと違うのは、ユーザーが企業だということ。</p>
<p>そう、「Asseta」はB2B版のフリマサービスである。加えて特徴的なのが、ここで扱われるのはオシロスコープなどの電子機器から半導体製造装置といった“製造機”であるという点。とにかくさまざまな種類の装置が売買されており、トータルで20万程の商品が登録されている。</p>
<p>この業界はかなり市場規模が大きい一方で、他の分野に比べてまだまだイノベーションの余地が残されている分野。ビジネスモデルとして自社で在庫を抱えることもないため、手数料も最大でも10%と業界平均の50%に比べてかなり低めに押さえることが可能となった。</p>
<p>「Asseta」の創業メンバーは、元々この業界にいたメンバーも多かったこともあり、業界の仕組みにも明るいのも1つの強みとなっている。今後の躍進にも期待したいところだ。</p>
<p><a href="http://www.asseta.com/" target="_blank">Asseta</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10485/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:106:"直感的操作とデザインにこだわった新タイプのカレンダーアプリ「Peek Calendar」";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10427";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10427#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2014 09:30:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Start Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Peek Calendar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:24:"カレンダーアプリ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:39:"シェーディングジェスチャー";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10427";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"予定管理ができるカレンダーアプリはもうこれ以上参入の余地はないのでは、と思うくら";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Techable編集部";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2228:"<p><a href="http://techable.jp/wp-content/uploads/2014/02/Peek-Calendar.jpg"><img class="alignright size-full wp-image-10428" alt="Peek Calendar" src="http://techable.jp/wp-content/uploads/2014/02/Peek-Calendar-e1391402456667.jpg" width="300" height="225" /></a>予定管理ができるカレンダーアプリはもうこれ以上参入の余地はないのでは、と思うくらい激戦分野だが、このほど新たにiOSアプリ「Peek Calendar」が加わった。洗練されたシンプルなデザインと直感的な操作、そして手でアプリ画面の上部を覆うと時刻が現れるという斬新な仕掛けもある新しいタイプのアプリだ。</p>
<p>操作はほとんどがタップやスワイプで事足りるというシンプルで直感的なつくりになっている。カレンダーの日にちを長押しすると予定が加えられるようになっていて、その内容こそタイプする必要があるが、時間は打ち込み式ではなく表示された数字からタップで選ぶだけ。予定をチェックするときは、特定の日をタップするとその日のスケジュールの折りたたみ式ページが開く仕掛けになっている。</p>
<p>ユニークなのが、シェーディングジェスチャーと呼ばれる機能。アプリを起動しているときにiPhone上部を手で覆うと、ロック画面に出てくる時刻表示のように時計が大きく現れるようになっている。これは他のアプリには見られないまったく新しい発想の機能だ。</p>
<p>全体的に機能的でクールなつくりなのだが茶目っ気もある。もし日々のスケジュールの中で煮詰まり、何か新しいことがやりたい!と思ったら、iPhoneを振ると「最近連絡とってない人にコンタクトしてみよう」「誰かを喜ばせてみよう」といった提案が出てきたりする。こんな遊び心もこのアプリならではだろう。日本語に対応しているのも嬉しい。アプリはApp Storeから0.99ドルでダウンロードできる。</p>
<p><a href="http://www.peekcalendar.com/" target="_blank">Peek Calendar</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10427/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"スマホで楽しく学習する「オンスク.JP」　資格の学校TACから";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10552";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10552#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2014 09:00:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"TAC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"オンスク.JP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:27:"オンラインスクール";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10552";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:118:"スマホやタブレットをメインデバイスとした新しいオンライン教育サービス「オンスク.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Techable編集部";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2131:"<p><a href="http://techable.jp/wp-content/uploads/2014/02/onscjp.jpg"><img class="alignright size-full wp-image-10553" alt="onscjp" src="http://techable.jp/wp-content/uploads/2014/02/onscjp.jpg" width="300" height="225" /></a>スマホやタブレットをメインデバイスとした新しいオンライン教育サービス<a href="http://onsuku.jp">「オンスク.JP」</a>が2014年1月29日にリリースされたのをご存知だろうか？</p>
<p>このサービスは、主に社会人の資格試験受験指導を手掛けるTACの 100%出資子会社からリリースされている。1980年から確かな実績のあるTACが主体となっているので、コースの内容は折り紙付きだ。</p>
<p>忙しい社会人がスマホを使ってスキマ時間で学べるよう、「無料で」「簡単に」「始めやすい」をコンセプトに、何時でも・何処でも・誰でも気軽に始められるよう工夫されている。</p>
<p>一部アプリや追加問題の購入等、一部有料サービスあるが、会員登録をすることで基本的には無料で利用できる。講義ムービー閲覧、問題演習の可能な学習アプリを提供。また、SNSでユーザー同士が繋がることによって、アプリ学習で陥りやすい孤独感を回避。楽しく続けやすい資格取得学習を目指している。</p>
<p>1テーマ15分程度に収められた、本格的な講義ムービーがスマホで視聴可能。オリジナルキャラクターが登場するゲームも充実。「全国ランキング判定」では会員同士で順位を競い合うことができ、実力アップを実感しつつ更にやる気を継続させられる。</p>
<p>リリース初のトップバッターは「日商簿記3級」学習アプリ。（Android版。iOS版は2月中旬リリース予定。）その後も「証券外務員二種」「FP技能3級」「ビジネス実務法務検定3級」等、人気の資格学習アプリを順次投入していく予定。</p>
<p><a href="http://onsuku.jp">「オンスク.JP」</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10552/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"電気使用量チェックや電化製品の電源オンオフ管理もできるコンセント「Parce Idea」";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10412";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10412#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2014 06:00:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Start Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Indiegogo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Parce Idea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:27:"電気使用量チェック";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10412";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"部屋の中を見渡せば、至る所のコンセントに電化製品のプラグが差し込まれているだろう";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Techable編集部";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2257:"<p><a href="http://techable.jp/wp-content/uploads/2014/02/Parce.jpg"><img class="alignright size-full wp-image-10414" alt="Parce" src="http://techable.jp/wp-content/uploads/2014/02/Parce-e1391395695667.jpg" width="300" height="225" /></a>部屋の中を見渡せば、至る所のコンセントに電化製品のプラグが差し込まれているだろう。エアコンに冷蔵庫、パソコン、テレビ、照明、レンジなどなど。そうした電化製品が一体どれくらい電力を消費しているのかと気になることはないだろうか。このほど資金調達サイト「Indiegogo」に登場した「Parce Idea」なら、はっきりとしたデータを示してくれる。</p>
<p>Parce Ideaはコンセントと電化製品のプラグの間に差し込んで利用する。二股コンセントのような使い方をイメージしてもらえばいいだろう。もちろん、単なるコンセントではなくて、プラグが差し込まれた電化製品の電気使用量を計測し、さらにはそのデータをWi-Fiを通じてクラウドに送信するので、ユーザーはスマートフォンなどで使用状況を確認できるというものだ。</p>
<p>電気使用量をチェックする同様のガジェットは他にもあるが、Parce Ideaの売りはデータの分析能力にある。電気使用のパターンを学習・分析し、「こうしたらもっと電気代を抑えられます」などと提案してくれる。付けっ放しの電化製品の電源を外出先からアプリを通じてオフにできる機能もあり、「使用していないようなので電源を切っていいかも?」とメッセージで注意喚起してくれるのも節電・節約に役立ちそうだ。</p>
<p>ひとつ残念なのは、Parce Ideaはドイツのスタートアップが開発した製品のためプラグ差し込み口が日本のものとは異なること。しかし、同社はまだ最初の製品を完成させたばかりなので、今後の各種コンセント開発に期待したい。Indiegogoでのキャンペーンでは1つ69ドルで入手できる。</p>
<p><a href="http://www.parce.de/" target="_blank">Parce Idea</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10412/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"グループ撮影もこれでばっちり!?　2枚の写真を合成して集合フォトにする「Groopic」";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10403";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10403#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2014 03:30:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Start Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Eyedeus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Groopic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"合成写真";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10403";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"スマートフォンで友達や家族と一緒に写真を撮りたいけれど、三脚がない。周りにシャッ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Techable編集部";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2123:"<p><a href="http://techable.jp/wp-content/uploads/2014/02/Groopic.jpg"><img class="alignright size-full wp-image-10404" alt="Groopic" src="http://techable.jp/wp-content/uploads/2014/02/Groopic-e1391387273238.jpg" width="300" height="225" /></a>スマートフォンで友達や家族と一緒に写真を撮りたいけれど、三脚がない。周りにシャッターボタンを頼める人もいない―。そんなときに役に立ちそうなアプリが「Groopic」だ。撮影者を変えて2枚の写真を用意するだけで、2枚にうつっている人物全員が1枚の写真に収まるように合成してくれるという、“マジックアプリ”だ。</p>
<p>使い方としては、例えば3人の集合写真を撮るとする。アプリを立ち上げてまず2人の写真を撮り、次に撮影者を変えて残る2人の写真を撮る。その2枚の写真の撮影者をタップすると、アプリが瞬時に自動的に合成してあたかも3人一緒に写真に収まったようなショットを作成してくれる。高度な画像処理技術がぎゅっと集約されていて、興味のある人は実際の使い方が紹介されたビデオをサイトでチェックできる。</p>
<p>Groopicは昨年、iOS版が先行してリリースされ、このほどAndroid版も投入された。iOS版は当初1.99ドルで販売されていたが、現在は基本サービスが無料のフリーミアムとなっている。撮影できるショット数に制限はなく、コラージュやフィルター機能も利用できる。ただし、作成したコラージュをエキスポートするには0.99ドルかかる。</p>
<p>パキスタンのスタートアップ「Eyedeus Labs」が開発した。CEOによるとこれまでにiOSアプリのダウンロード数は15万回を超え、現在はユーザーの90％がフリーミアム利用となっている。フリーミアム化と今回のAndroid版投入で今後さらにユーザー増加が見込めそうだ。</p>
<p><a href="http://groopic.com/" target="_blank">Groopic</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10403/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:104:"我が街のオリジナルガイド地図が作成できる「Jauntful」　PDF化でシェアも簡単";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://techable.jp/archives/10379";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://techable.jp/archives/10379#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Feb 2014 08:00:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Start Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Jauntful";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"ガイドマップ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://techable.jp/?p=10379";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"旅に出るとき、ガイド本やレビューサイトを頼りに旅行計画を立てる人は多いだろう。し";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Techable編集部";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1989:"<p><a href="http://techable.jp/wp-content/uploads/2014/02/Jauntful.jpg"><img class="alignright size-full wp-image-10380" alt="Jauntful" src="http://techable.jp/wp-content/uploads/2014/02/Jauntful-e1391305267518.jpg" width="300" height="225" /></a>旅に出るとき、ガイド本やレビューサイトを頼りに旅行計画を立てる人は多いだろう。しかし、どの街にもそうした媒体では紹介されない隠れた名所や飲食店などがあるものだ。</p>
<p>そうした地元住民あるいは“ツウ”ならではの情報を集めて手軽にガイドマップを作成・シェアできるサイトがある。「Jauntful」だ。これを使えばイチオシのショップやスポットだけを網羅したオリジナルのマップを作成し、友人に「是非遊びに来て！」と誘うこともできそうだ。</p>
<p>作成するにはまず、地図に記載したいスポットや店の名称などを入力し、さらにそうしたスポットの概要やおススメの理由なども加える。すると、あとはサイトがレコメンデーションなどを配置したポケットサイズのマップを作ってくれる。場所の検索等は日本語での利用も可能となっている。</p>
<p>出来上がったマップはPDFにしてダウンロードできるので印刷してもいいし、送られた友人・知人が端末に入れて街歩きを楽しむ、ということもできる。とにかく、簡単に作成できるので「新鮮な魚介が食べられる店」「デートにぴったりの場所」「桜がきれいなスポット」などとテーマごとにマップを作成するのも楽しそうだ。</p>
<p>現在は正式公開前のプレビュー版で、メールアドレスとユーザーネームでアカウントを作成したのちに招待状が届くようになっている。</p>
<p><a href="https://jauntful.com/" target="_blank">Jauntful</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://techable.jp/archives/10379/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:23:"http://techable.jp/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Sat, 08 Feb 2014 05:50:05 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.3.18";s:4:"vary";s:6:"Cookie";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:10:"x-pingback";s:29:"http://techable.jp/xmlrpc.php";s:4:"etag";s:34:""a507bd8828361a4b3c3ddd2ce1ba1275"";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20140207102922";}